megatherium.error.request.unknownHost=Server konnte nicht gefunden werden.
megatherium.request.account.list.before=Konten werden geladen...
megatherium.request.account.list.after=Konten geladen.
megatherium.request.attack.create.before=Angriff wird erstellt...
megatherium.request.attack.create.after=Angriff erfolgreich erstellt.
megatherium.request.attack.list.after=Angriffe geladen.
megatherium.request.feedback.create.after=Feedback erfolgreich verschickt.
megatherium.request.habitat.list.before=Burgen werden geladen...
megatherium.request.habitat.list.after=Burgen geladen.
megatherium.request.playerData.update.before=Nutzerdaten werden geladen...
megatherium.request.playerData.update.after=Nutzerdaten geladen.
megatherium.request.platform.list.after=Platformen geladen.
megatherium.request.resource.list.before=Ressourcen werden geladen...
megatherium.request.resource.list.after=Ressourcen geladen.
megatherium.request.unit.list.before=Einheiten werden geladen...
megatherium.request.unit.list.after=Einheiten geladen.
megatherium.request.user.login.after=Benutzer wurde erfolgreich angemeldet.
megatherium.request.user.login.before=Benutzer wird angemeldet...